Message:
Client submit time:			Jun 09, 2025 00:16:13.741581600 UTC
Delivery time:				Jun 09, 2025 00:16:00.000000000 UTC
Creation time:				Jun 09, 2025 00:16:13.546730600 UTC
Modification time:			Jun 09, 2025 00:16:18.685985300 UTC
Size:					33802
Flags:					0x00000001 (Read)
Conversation topic:			UTM Support 
Subject:				FW: UTM Support 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

