Message:
Client submit time:			May 26, 2025 01:15:11.405349400 UTC
Delivery time:				May 26, 2025 01:15:00.000000000 UTC
Creation time:				May 26, 2025 01:15:11.152966700 UTC
Modification time:			May 26, 2025 04:21:11.077507400 UTC
Size:					17020
Flags:					0x00000001 (Read)
Conversation topic:			19.June Bratislava teambuilding
Subject:				FW: 19.June Bratislava teambuilding
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

