Message:
Client submit time:			Jun 04, 2025 01:06:50.515178600 UTC
Delivery time:				Jun 04, 2025 01:06:00.000000000 UTC
Creation time:				Jun 04, 2025 01:06:49.813643100 UTC
Modification time:			Jun 04, 2025 01:06:56.455643700 UTC
Size:					18048
Flags:					0x00000001 (Read)
Conversation topic:			Bridgelink tickets
Subject:				FW: Bridgelink tickets
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

