Message:
Client submit time:			May 26, 2025 01:33:19.052761500 UTC
Delivery time:				May 26, 2025 01:33:00.000000000 UTC
Creation time:				May 26, 2025 01:33:17.685433600 UTC
Modification time:			May 26, 2025 01:33:25.680468500 UTC
Size:					53201
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			[POP]Important information about VAS Datamanager traffic migration : NY2 to MI1
Subject:				FW: [POP]Important information about VAS Datamanager traffic migration : NY2 to MI1
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				High
Priority:				Urgent
Sensitivity:				None
Is a reminder:				no
Is private:				no

