Message:
Client submit time:			Jun 11, 2025 11:32:45.722152700 UTC
Delivery time:				Jun 11, 2025 11:32:00.000000000 UTC
Creation time:				Jun 11, 2025 11:32:40.914541900 UTC
Modification time:			Jun 11, 2025 11:32:57.874341000 UTC
Size:					395472
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Banda - CREW DATA
Subject:				RE: Banda - CREW DATA
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

