Message:
Client submit time:			Jun 10, 2025 02:30:36.424307200 UTC
Delivery time:				Jun 10, 2025 02:30:00.000000000 UTC
Creation time:				Jun 10, 2025 02:30:35.232273900 UTC
Modification time:			Jun 10, 2025 02:31:17.241328700 UTC
Size:					233686
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			False VSAT Alert on CMA
Subject:				False VSAT Alert on CMA
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

