Message:
Client submit time:			May 31, 2025 03:58:05.125290600 UTC
Delivery time:				May 31, 2025 03:58:00.000000000 UTC
Creation time:				May 31, 2025 03:58:04.767186300 UTC
Modification time:			May 31, 2025 03:58:10.281295600 UTC
Size:					15819
Flags:					0x00000001 (Read)
Conversation topic:			Duplicate Tickets
Subject:				Duplicate Tickets
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

