Message:
Client submit time:			Jun 11, 2025 03:42:42.123728400 UTC
Delivery time:				Jun 11, 2025 03:42:00.000000000 UTC
Creation time:				Jun 11, 2025 03:42:41.503881500 UTC
Modification time:			Jun 11, 2025 03:42:47.569168700 UTC
Size:					22475
Flags:					0x00000001 (Read)
Conversation topic:			RCS basic check - coverage
Subject:				RE: RCS basic check - coverage
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

