Message:
Client submit time:			Jun 04, 2025 02:20:55.471116600 UTC
Delivery time:				Jun 04, 2025 02:20:00.000000000 UTC
Creation time:				Jun 04, 2025 02:20:53.648947000 UTC
Modification time:			Jun 04, 2025 02:21:01.831600800 UTC
Size:					68045
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			INMARSAT SAFETYLINK MIGRATION - LETTER TO DIRECT CUSTOMERS
Subject:				FW: INMARSAT SAFETYLINK MIGRATION - LETTER TO DIRECT CUSTOMERS
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

