Message:
Client submit time:			Jun 13, 2025 01:30:40.255232100 UTC
Delivery time:				Jun 13, 2025 01:30:00.000000000 UTC
Creation time:				Jun 13, 2025 01:30:38.989564900 UTC
Modification time:			Jun 13, 2025 01:30:58.965568200 UTC
Size:					69960
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Marlink Ticket [1809404] - Pilargas ref:Pilargas - FleetBroadband usage history
Subject:				Marlink Ticket [1809404] - Pilargas ref:Pilargas - FleetBroadband usage history
Sender name:				ServiceDesk
Sender email address:			/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=4aa9cb6ffb9f4f9e89e3a10d536719a7-ServiceDesk
Sent representing name:			ServiceDesk
Sent representing email address:	/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=4aa9cb6ffb9f4f9e89e3a10d536719a7-ServiceDesk
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

