Message:
Client submit time:			Jun 05, 2025 07:26:41.899987000 UTC
Delivery time:				Jun 05, 2025 07:26:00.000000000 UTC
Creation time:				Jun 05, 2025 07:26:41.519486600 UTC
Modification time:			Jun 05, 2025 10:54:38.937347600 UTC
Size:					28375
Flags:					0x00000001 (Read)
Conversation topic:			UTM Support 
Subject:				UTM Support 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

