Message:
Client submit time:			May 26, 2025 02:16:00.454244700 UTC
Delivery time:				May 26, 2025 02:15:00.000000000 UTC
Creation time:				May 26, 2025 02:15:58.304130800 UTC
Modification time:			May 26, 2025 04:21:29.498031600 UTC
Size:					65921
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			MSS Terminal Ownership
Subject:				RE: MSS Terminal Ownership
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

