Message:
Client submit time:			Jun 17, 2025 08:06:36.996950900 UTC
Delivery time:				Jun 17, 2025 08:06:00.000000000 UTC
Creation time:				Jun 17, 2025 08:06:34.923002300 UTC
Modification time:			Jun 17, 2025 08:06:53.875261300 UTC
Size:					588000
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Fortigate Firewall Rule
Subject:				RE: Fortigate Firewall Rule
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

