Message:
Client submit time:			Jun 13, 2025 00:36:51.624329200 UTC
Delivery time:				Jun 13, 2025 00:36:00.000000000 UTC
Creation time:				Jun 13, 2025 00:36:50.225705200 UTC
Modification time:			Jun 13, 2025 00:36:56.711458100 UTC
Size:					46779
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Boskalis - Active on Marlink-managed BeyondTrust PRA platform
Subject:				RE: Boskalis - Active on Marlink-managed BeyondTrust PRA platform
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

