<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
    .headerBackgroundMsoTable {
        border-spacing: 0px;
        width: 100%;
    }
</style><style type="text/css">
    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Light"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.ttf") format("truetype");
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Semilight"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Semibold"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
    }

    @media only screen and (max-width: 640px) {
        body {
            background-color: #ffffff;
        }

        div.grey-bg-container {
            background-color: #ffffff;
        }
    }

    @media only screen and (min-width: 640px) {
        .CommentMention-TextRow-rightColumn {
            width: 52px !important;
        }
    }
    /* Responsive visibility clases. */
    .u-largeOnly {
        display: none !important;
    }

    @media only screen and (min-width: 640px) {
        .u-smallOnly {
            display: none !important;
        }

        .u-largeOnly {
            display: block !important;
        }
    }
    /* Adjustments to the Sharing template. */
    @media only screen and (min-width: 640px) {
        .Sharing-main {
            padding: 40px !important;
        }
    }

    @media only screen and (max-width: 640px) {
        .NotificationHeader-icon {
            width: 36px !important;
        }

        .NotificationHeader-title {
            padding-left: 28px !important;
            padding-right: 28px !important;
        }

        .NotificationHeader-title-text {
            font-size: 20px !important;
            line-height: 28px !important;
        }
    }

    .word-button:hover {
        background-color: #124078 !important;
        border-color: #124078 !important;
    }

    .word-button:active {
        background-color: #002050 !important;
        border-color: #002050 !important;
    }

    .powerpoint-button:hover {
        background-color: #a92b1a !important;
        border-color: #a92b1a !important;
    }

    .powerpoint-button:active {
        background-color: #740912 !important;
        border-color: #740912 !important;
    }

    .excel-button:hover {
        background-color: #217346 !important;
        border-color: #217346 !important;
    }

    .excel-button:active {
        background-color: #004b1c !important;
        border-color: #004b1c !important;
    }
</style><!--[if mso]>
<style type="text/css">
   body, table, td { font-family: 'Segoe UI', sans-serif !important; }
   a { color: #0000EE; }
</style>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if mso]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="margin: 0px;padding-top: 32px;background-color: #f8f8f8">
<div stlye=""><!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" iconthumbnail="" color="#f3f3f3"/>
                </v:background>
                <![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px">
<tbody>
<tr>
<td valign="top" align="center" style="background-image:url();background-color:#f3f3f3;">
<table align="center" style="border-spacing: 0px;width: 600px;margin-right: auto;margin-left: auto">
<tbody>
<tr>
<td align="left" style="padding: 0px;margin: 0px"><!-- Start Standard Header -->
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%;padding-top: 15px">
<tbody>
<tr>
<td align="center" style="width: 100%;border: 1px solid #c8c8c8 !important;box-shadow: 0px 3px 0px rgba(0,0,0,0.05);border-top-left-radius: 8px;border-top-right-radius: 8px;overflow: hidden;border-bottom-width: 0px;background-color: #ffffff">
<!--[if !mso]>-->
<div><!--<![endif]--><!--[if mso]>
                <table class="headerBackgroundMsoTable"  cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr class="headerBackgroundMsoRow">
                            <td class="headerBackgroundMsoContainer">
                <![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
<tbody>
<tr>
<td align="center" style="padding: 20px 0;text-decoration: none"><img alt="Share image" title="Share image" width="40" style="width: 40px;height: auto;" data-outlook-trace="F:0|T:1" src="cid:eafdfe58-fa07-4aee-aa57-458b519f3f27">
</td>
</tr>
<tr>
<td colspan="1"></td>
</tr>
<tr>
<td colspan="3" style="padding-top: 20px; padding-right: 36px; padding-left: 36px; padding-bottom: 36px;" align="center">
<p style="color:#323130;font-size:24px;font-weight:600;line-height:32px;margin:0;max-width:400px;padding:0;text-align:center">
SI, Guanglin invited you to view a file </p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <![endif]--><!--[if !mso]>--></div>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
<!-- End Standard Header --></td>
</tr>
<tr>
<td align="left" style="padding: 0px;margin: 0px"></td>
</tr>
<tr>
<td style="background-color: #f8f8f8;text-align: center;border: 1px solid #c8c8c8 !important;border-top: 1px solid #dedede;box-shadow: 0px 3px 0px rgba(0,0,0,0.05);border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;overflow: hidden">
<table style="width:100%;" dir="ltr">
<tbody>
<tr>
<td colspan="3">
<p style="font-size:16px;color:#323130;margin:40px 20px 28px"><a name="customMessage" role="presentation" style="cursor: default; text-decoration: none; text-align-last: center; text-align: justify; display: block;">My draft about the proactive monitoring.
 Please let me know if this is what you were looking for, or it should be something else.</a>
</p>
</td>
</tr>
<tr>
<td colspan="3" style="background-color:#f8f8f8" align="center"><a href="https://mobsat-my.sharepoint.com/:x:/r/personal/guanglin_si_marlink_com/Documents/Proactive_Monitoring.xlsx?d=w841a8dd18221485c99bb9d766d4b494e&amp;e=4%3a07b92c53f3774417a5056ed6697ef0ad&amp;sharingv2=true&amp;fromShare=true&amp;at=9" aria-label="Proactive_Monitoring" style="display:inline-block;text-decoration:none;color:#323130"><!--[if mso]>
                    <table width="240" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:auto;text-align:center;background:#ffffff;">
                <![endif]--><!--[if !mso]><!---->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align:center;background:#ffffff" align="center">
<!--<![endif]-->
<tbody>
<tr>
<td style="border-top:1px solid #d2d2d2;border-left:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;background:#ffffff;padding:20px 4px 20px 20px;">
<!--[if mso]>
                                    <a href="https://mobsat-my.sharepoint.com/:x:/r/personal/guanglin_si_marlink_com/Documents/Proactive_Monitoring.xlsx?d=w841a8dd18221485c99bb9d766d4b494e&e=4%3a07b92c53f3774417a5056ed6697ef0ad&sharingv2=true&fromShare=true&at=9" style="text-decoration:none">
                                <![endif]--><img alt="icon" height="auto" style="display:block;width:32px" width="32" data-outlook-trace="F:0|T:1" src="cid:5f516162-8b75-4e27-bac5-a1cfc351ef03"><!--[if mso]>
                                    </a>
                                <![endif]-->
</td>
<td style="border-top:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;border-right:1px solid #d2d2d2;background-color:#ffffff;font-size:16px;word-break:break-all;text-align:left;padding:20px 20px 20px 4px;">
<!--[if mso]>
                                    <a href="https://mobsat-my.sharepoint.com/:x:/r/personal/guanglin_si_marlink_com/Documents/Proactive_Monitoring.xlsx?d=w841a8dd18221485c99bb9d766d4b494e&e=4%3a07b92c53f3774417a5056ed6697ef0ad&sharingv2=true&fromShare=true&at=9" style="text-decoration:none; fontSize: 16px; color: #323130">
                                <![endif]-->Proactive_Monitoring<!--[if mso]>
                                    </a>
                                <![endif]-->
</td>
</tr>
</tbody>
</table>
</a></td>
</tr>
<tr>
<td colspan="3" style="text-align:center;background-color:#f8f8f8" align="center">
<div style="display:inline-block"><!--[if mso]>
                <table dir=ltr border="0" cellpadding="0" cellspacing="0" role="presentation" style="height:20px; width: auto;">
                <![endif]--><!--[if !mso]><!---->
<table dir="ltr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:auto;height:20px" align="center">
<!--<![endif]-->
<tbody>
<tr>
<td style="height:20px;padding:24px 4px 20px 0px" align="center"><img width="22" height="22" style="padding-bottom: 3px" alt="permission globe icon" data-outlook-trace="F:0|T:1" src="cid:c97eda82-2be7-483b-adc4-770412b1e81b">
</td>
<td style="font-size:12px;padding:20px 0px 20px;color:#323130">This invite will only work for you and people with existing access.
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td colspan="3" style="padding:0px 0px 32px 0px;height:40px;background-color:#f8f8f8; text-align:center;border-top:none;border-bottom:none">
<!--[if mso]>
                <table class="btnContainer" align="center" role="presentation" border="0" cellspacing="0"  dir="ltr">
                    <tbody>
                        <tr>
                            <td align="center" style=" padding: 5px 10px 5px 10px !important; color: #ffffff;">
                                <a href="https://mobsat-my.sharepoint.com/:x:/r/personal/guanglin_si_marlink_com/Documents/Proactive_Monitoring.xlsx?d=w841a8dd18221485c99bb9d766d4b494e&e=4%3a07b92c53f3774417a5056ed6697ef0ad&sharingv2=true&fromShare=true&at=9">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mobsat-my.sharepoint.com/:x:/r/personal/guanglin_si_marlink_com/Documents/Proactive_Monitoring.xlsx?d=w841a8dd18221485c99bb9d766d4b494e&e=4%3a07b92c53f3774417a5056ed6697ef0ad&sharingv2=true&fromShare=true&at=9" style="height:40px;v-text-anchor:middle;width:168px" arcsize="2%" strokecolor=#005A9E fillcolor=#005A9E>
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family: 'Segoe UI', sans-serif;font-size:16px">Open</center>
                                    </v:roundrect>
                                </a>
                            </td>
                            <td cellpadding="16"></td>
                            <td align="center" style=" padding: 5px 10px 5px 10px !important; color: #106ebe;">
                                <a href="https://mobsat-my.sharepoint.com/:x:/r/personal/guanglin_si_marlink_com/Documents/Proactive_Monitoring.xlsx?d=w841a8dd18221485c99bb9d766d4b494e&e=4%3a07b92c53f3774417a5056ed6697ef0ad&web=1&openShare=true&fromShare=true&at=9">
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mobsat-my.sharepoint.com/:x:/r/personal/guanglin_si_marlink_com/Documents/Proactive_Monitoring.xlsx?d=w841a8dd18221485c99bb9d766d4b494e&e=4%3a07b92c53f3774417a5056ed6697ef0ad&web=1&openShare=true&fromShare=true&at=9" style="height:40px;width:168px;outline-color: #106ebe; outline-style: solid;color: #106ebe; display: inline-block" arcsize="2%" strokecolor=#106ebe>
                                        <w:anchorlock/>
                                        <center style="color:#106ebe;font-family: 'Segoe UI', sans-serif;font-size:16px">Share</center>
                                    </v:roundrect>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
        <![endif]--><!--[if !mso]> <!---->
<table align="center" role="presentation" border="0" cellspacing="0" dir="ltr">
<tbody>
<tr>
<td align="center" style=" padding: 5px 10px 5px 10px !important; color: #ffffff;">
<a href="https://mobsat-my.sharepoint.com/:x:/r/personal/guanglin_si_marlink_com/Documents/Proactive_Monitoring.xlsx?d=w841a8dd18221485c99bb9d766d4b494e&amp;e=4%3a07b92c53f3774417a5056ed6697ef0ad&amp;sharingv2=true&amp;fromShare=true&amp;at=9" style="background-color:#005A9E;border-color:#005A9E;border-radius:2px;border-style:solid;color:#ffffff;display:inline-block;font-size:16px;text-decoration:none;text-align:center;line-height:40px;width:168px" aria-label="Open Proactive_Monitoring">Open
</a></td>
<td cellpadding="16"></td>
<td align="center" style=" padding: 5px 10px 5px 10px !important; color: #ffffff;">
<a href="https://mobsat-my.sharepoint.com/:x:/r/personal/guanglin_si_marlink_com/Documents/Proactive_Monitoring.xlsx?d=w841a8dd18221485c99bb9d766d4b494e&amp;e=4%3a07b92c53f3774417a5056ed6697ef0ad&amp;web=1&amp;openShare=true&amp;fromShare=true&amp;at=9" style="outline-color: #106ebe; outline-style: solid; outline-width: thin; color: #106ebe; display: inline-block; font-size: 16px; text-decoration: none; text-align: center; line-height: 40px; width: 168px ">Share
</a></td>
</tr>
</tbody>
</table>
<!-- <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td align="left" style="padding: 0px;margin: 0px"><!-- Start Standard Footer -->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0px;width: 100%;padding: 10px">
<tbody>
<tr>
<td align="left" style="font-size: 12px;line-height: 16px;padding: 0 24px">
<div>
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
<tbody>
<tr>
<td align="left" style="padding-top: 5px;text-align: left"><img alt="" title="" height="22" style="margin: 0px;height: 22px;width: auto" data-outlook-trace="F:0|T:1" src="cid:8127746c-67f1-4145-bc28-f2916282e019">
</td>
</tr>
<tr>
<td align="left" style="padding-top: 5px;text-align: left">
<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
<tbody>
<tr>
<td align="left">
<p style="margin: 0px">This email is generated through Marlink's use of Microsoft 365 and may contain content that is controlled by Marlink.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!-- End Footer --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<img aria-hidden="true" role="presentation" height="1" width="1" istrackingpixel="true" src="https://northeuroper-notifyp.svc.ms:443/api/v2/tracking/method/View?mi=e-gr2z5BeEmHxLZMK8XGvg">
</body>
</html>
