Message:
Client submit time:			Jun 05, 2025 11:38:43.426486400 UTC
Delivery time:				Jun 05, 2025 11:38:43.857087800 UTC
Creation time:				Jun 05, 2025 11:38:43.350852500 UTC
Modification time:			Jun 05, 2025 11:39:04.824272800 UTC
Size:					58358
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			SI, Guanglin shared "Proactive_Monitoring" with you
Subject:				SI, Guanglin shared "Proactive_Monitoring" with you
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None

