Message:
Client submit time:			Jun 12, 2025 00:05:08.366131500 UTC
Delivery time:				Jun 12, 2025 00:05:00.000000000 UTC
Creation time:				Jun 12, 2025 00:05:06.039709200 UTC
Modification time:			Jun 12, 2025 01:21:16.584873900 UTC
Size:					175771
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Profession service 
Subject:				FW: Profession service 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				High
Priority:				Urgent
Sensitivity:				None
Is a reminder:				no
Is private:				no

