Message:
Client submit time:			May 26, 2025 00:50:09.731902000 UTC
Delivery time:				May 26, 2025 00:50:00.000000000 UTC
Creation time:				May 26, 2025 00:50:09.217780000 UTC
Modification time:			May 26, 2025 00:50:15.585507700 UTC
Size:					24597
Flags:					0x00000001 (Read)
Conversation topic:			Ticket R-118105 (subject: FW: Access to Database) has been updated
Subject:				RE: Ticket R-118105 (subject: FW: Access to Database) has been updated
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

