Message:
Client submit time:			May 28, 2025 00:23:43.718367900 UTC
Delivery time:				May 28, 2025 00:23:00.000000000 UTC
Creation time:				May 28, 2025 00:23:37.389757500 UTC
Modification time:			May 28, 2025 06:16:27.676534600 UTC
Size:					173990
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Weekly Meeting Updates
Subject:				Weekly Meeting Updates
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

