Message:
Client submit time:			Jun 05, 2025 07:30:07.845718200 UTC
Delivery time:				Jun 05, 2025 07:30:00.000000000 UTC
Creation time:				Jun 05, 2025 07:30:06.582816800 UTC
Modification time:			Jun 05, 2025 07:30:13.518862000 UTC
Size:					10821
Flags:					0x00000001 (Read)
Conversation topic:			Company Event - Archery + Buffet Dinner
Subject:				Accepted: Company Event - Archery + Buffet Dinner
Sender name:				SI, Guanglin
Sender email address:			/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=1433996c772d414ca7c8f9553a66ded3-c4ba675a-2f
Sent representing name:			SI, Guanglin
Sent representing email address:	/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=1433996c772d414ca7c8f9553a66ded3-c4ba675a-2f
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Reminder time:				Jul 10, 2025 06:00:00.000000000 UTC
Is private:				no

Meeting:
