Message:
Client submit time:			Jun 02, 2025 02:56:19.382388400 UTC
Delivery time:				Jun 02, 2025 02:56:00.000000000 UTC
Creation time:				Jun 02, 2025 02:56:19.076690400 UTC
Modification time:			Jun 04, 2025 06:54:54.770039300 UTC
Size:					17549
Flags:					0x00000001 (Read)
Conversation topic:			Ticket R-120062 (subject: Power BI License) waiting for approval
Subject:				RE: Ticket R-120062 (subject: Power BI License) waiting for approval
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

