Message:
Client submit time:			May 27, 2025 00:00:57.711029800 UTC
Delivery time:				May 27, 2025 00:00:00.000000000 UTC
Creation time:				May 27, 2025 00:00:55.404693300 UTC
Modification time:			May 27, 2025 00:01:02.458226500 UTC
Size:					101854
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			VELAZQUEZ, Juan wants to access 'RCS Operation Reference Doc'
Subject:				RE: VELAZQUEZ, Juan wants to access 'RCS Operation Reference Doc'
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

