Message:
Client submit time:			May 26, 2025 01:08:17.740102200 UTC
Delivery time:				May 26, 2025 01:08:00.000000000 UTC
Creation time:				May 26, 2025 01:08:16.818311200 UTC
Modification time:			May 26, 2025 01:15:13.129503500 UTC
Size:					36792
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			19.June Bratislava teambuilding
Subject:				RE: 19.June Bratislava teambuilding
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

