Message:
Client submit time:			Jun 05, 2025 10:54:36.347961800 UTC
Delivery time:				Jun 05, 2025 10:54:00.000000000 UTC
Creation time:				Jun 05, 2025 10:54:35.742938300 UTC
Modification time:			Jun 08, 2025 23:57:11.917591800 UTC
Size:					50257
Flags:					0x00000001 (Read)
Conversation topic:			UTM Support 
Subject:				RE: UTM Support 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

