Message:
Client submit time:			Jun 05, 2025 10:55:23.673230700 UTC
Delivery time:				Jun 05, 2025 10:55:00.000000000 UTC
Creation time:				Jun 05, 2025 10:55:23.450843600 UTC
Modification time:			Jun 09, 2025 00:16:16.440778500 UTC
Size:					32864
Flags:					0x00000001 (Read)
Conversation topic:			UTM Support 
Subject:				FW: UTM Support 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

