Message:
Client submit time:			May 28, 2025 02:16:37.251582200 UTC
Delivery time:				May 28, 2025 02:16:00.000000000 UTC
Creation time:				May 28, 2025 02:16:35.102503900 UTC
Modification time:			May 28, 2025 02:35:25.065972500 UTC
Size:					1383456
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Product Updates - May
Subject:				Product Updates - May
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

