Message:
Client submit time:			Jun 10, 2025 15:16:30.288348100 UTC
Delivery time:				Jun 10, 2025 15:16:00.000000000 UTC
Creation time:				Jun 10, 2025 15:16:21.893808100 UTC
Modification time:			Jun 11, 2025 03:44:16.197437000 UTC
Size:					2817044
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Notes
Subject:				Notes
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

