Message:
Client submit time:			Jun 03, 2025 13:14:06.304369800 UTC
Delivery time:				Jun 03, 2025 13:14:00.000000000 UTC
Creation time:				Jun 03, 2025 13:14:05.947613600 UTC
Modification time:			Jun 03, 2025 13:14:10.986629200 UTC
Size:					18895
Flags:					0x00000001 (Read)
Conversation topic:			Notes
Subject:				Notes
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

