Message:
Client submit time:			Jun 14, 2025 03:23:16.946966000 UTC
Delivery time:				Jun 14, 2025 03:23:00.000000000 UTC
Creation time:				Jun 14, 2025 03:23:15.907618800 UTC
Modification time:			Jun 14, 2025 03:23:38.327017200 UTC
Size:					371704
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			 Marlink Ticket [1810305] -	
Subject:				 Marlink Ticket [1810305] -	
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

