Message:
Client submit time:			Jun 03, 2025 06:13:32.730015700 UTC
Delivery time:				Jun 03, 2025 06:13:00.000000000 UTC
Creation time:				Jun 03, 2025 06:13:30.082352300 UTC
Modification time:			Jun 03, 2025 06:13:42.380776300 UTC
Size:					50590
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			1 Edge Server
Subject:				RE: 1 Edge Server
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

