Message:
Client submit time:			Jun 14, 2025 01:33:07.159124200 UTC
Delivery time:				Jun 14, 2025 01:33:00.000000000 UTC
Creation time:				Jun 14, 2025 01:33:06.890170500 UTC
Modification time:			Jun 14, 2025 01:33:12.049982000 UTC
Size:					27860
Flags:					0x00000001 (Read)
Conversation topic:			DNS Whitelist Update During Deployment
Subject:				RE: DNS Whitelist Update During Deployment
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

