{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 "IBM Plex Sans";}
{\f5\fswiss\fcharset0 "Calibri";}
{\f6\fnil\fcharset2 Wingdings;}
{\f7\fswiss\fcharset0 "Segoe UI Emoji";}}
{\colortbl\red0\green0\blue0;\red70\green120\blue134;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Wingdings;\par \tab panose-1:5 0 0 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:Aptos;\}\par @font-face\par \tab \{font-family:"Segoe UI Emoji";\par \tab panose-1:2 11 5 2 4 2 4 2 2 3;\}\par @font-face\par \tab \{font-family:"IBM Plex Sans";\par \tab panose-1:2 11 5 3 5 2 3 0 2 3;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Aptos",sans-serif;\par \tab mso-ligatures:standardcontextual;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#467886;\par \tab text-decoration:underline;\}\par p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph\par \tab \{mso-style-priority:34;\par \tab margin-top:0cm;\par \tab margin-right:0cm;\par \tab margin-bottom:0cm;\par \tab margin-left:36.0pt;\par \tab font-size:12.0pt;\par \tab font-family:"Aptos",sans-serif;\par \tab mso-ligatures:standardcontextual;\}\par span.MsoSmartlink\par \tab \{mso-style-priority:99;\par \tab color:blue;\par \tab background:#F3F2F1;\par \tab text-decoration:underline;\}\par p.xmsonormal, li.xmsonormal, div.xmsonormal\par \tab \{mso-style-name:x_msonormal;\par \tab margin:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Aptos",sans-serif;\}\par span.EmailStyle25\par \tab \{mso-style-type:personal-reply;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab font-size:10.0pt;\par \tab mso-ligatures:none;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:72.0pt 72.0pt 72.0pt 72.0pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par /* List Definitions */\par @list l0\par \tab \{mso-list-id:155270603;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:736370050 210015344 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;\}\par @list l0:level1\par \tab \{mso-level-start-at:0;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:-;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Aptos",sans-serif;\par \tab mso-fareast-font-family:Aptos;\par \tab mso-bidi-font-family:"Times New Roman";\}\par @list l0:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l0:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l0:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l0:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l0:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l0:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l0:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l0:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l1\par \tab \{mso-list-id:186214669;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:-2054369764 971421724 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;\}\par @list l1:level1\par \tab \{mso-level-start-at:0;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:-;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Aptos",sans-serif;\par \tab mso-fareast-font-family:Aptos;\par \tab mso-bidi-font-family:"Times New Roman";\}\par @list l1:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l1:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l1:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l1:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l1:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l1:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l1:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l2\par \tab \{mso-list-id:610088802;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:-958920276 67698705 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;\}\par @list l2:level1\par \tab \{mso-level-text:"%1\\)";\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l2:level2\par \tab \{mso-level-number-format:alpha-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l2:level3\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab text-indent:-9.0pt;\}\par @list l2:level4\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l2:level5\par \tab \{mso-level-number-format:alpha-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l2:level6\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab text-indent:-9.0pt;\}\par @list l2:level7\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l2:level8\par \tab \{mso-level-number-format:alpha-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\}\par @list l2:level9\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab text-indent:-9.0pt;\}\par @list l3\par \tab \{mso-list-id:925111799;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:1482352072 1091363582 67698691 67698693 -1377824530 67698691 67698693 67698689 67698691 67698693;\}\par @list l3:level1\par \tab \{mso-level-start-at:0;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:-;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Aptos",sans-serif;\par \tab mso-fareast-font-family:Aptos;\par \tab mso-bidi-font-family:"Times New Roman";\}\par @list l3:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l3:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l3:level4\par \tab \{mso-level-start-at:0;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:\u-3864 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\par \tab mso-fareast-font-family:Aptos;\par \tab mso-bidi-font-family:"Times New Roman";\par \tab mso-ansi-font-weight:bold;\}\par @list l3:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l3:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l3:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l3:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l3:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l4\par \tab \{mso-list-id:1121269540;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:-2066169840 -1024841584 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;\}\par @list l4:level1\par \tab \{mso-level-start-at:0;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:\u-3864 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\par \tab mso-fareast-font-family:Aptos;\par \tab mso-bidi-font-family:"Times New Roman";\}\par @list l4:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l4:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l4:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l4:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l4:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l4:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l4:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l4:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l5\par \tab \{mso-list-id:1288511396;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:-239859994 122047254 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;\}\par @list l5:level1\par \tab \{mso-level-start-at:5;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:-;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Aptos",sans-serif;\par \tab mso-fareast-font-family:Aptos;\par \tab mso-bidi-font-family:"Times New Roman";\}\par @list l5:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l5:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l5:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l5:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l5:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l5:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l5:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l5:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l6\par \tab \{mso-list-id:1756900620;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:1474333286 -401970278 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;\}\par @list l6:level1\par \tab \{mso-level-start-at:5;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:\u-3864 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:54.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\par \tab mso-fareast-font-family:Aptos;\par \tab mso-bidi-font-family:"Times New Roman";\par \tab mso-ansi-font-weight:normal;\par \tab mso-bidi-font-weight:normal;\}\par @list l6:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:90.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l6:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:126.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l6:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:162.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l6:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:198.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l6:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:234.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l6:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:270.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l6:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:306.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l6:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:342.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l7\par \tab \{mso-list-id:1813257294;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:-873686102 -1705846892 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;\}\par @list l7:level1\par \tab \{mso-level-start-at:2;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:\u-3864 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:54.5pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\par \tab mso-fareast-font-family:Aptos;\par \tab mso-bidi-font-family:"Times New Roman";\}\par @list l7:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:90.5pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l7:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:126.5pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l7:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:162.5pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l7:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:198.5pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l7:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:234.5pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l7:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:270.5pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l7:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:306.5pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l7:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:342.5pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l8\par \tab \{mso-list-id:1814635305;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:653966602 1146010278 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;\}\par @list l8:level1\par \tab \{mso-level-start-at:0;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:\u-3864 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:90.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\par \tab mso-fareast-font-family:Aptos;\par \tab mso-bidi-font-family:Aptos;\}\par @list l8:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:126.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l8:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:162.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l8:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:198.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l8:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:234.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l8:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:270.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l8:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3913 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:306.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l8:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:342.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l8:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\u-3929 ?;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:378.0pt;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par ol\par \tab \{margin-bottom:0cm;\}\par ul\par \tab \{margin-bottom:0cm;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1027" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=EN-US link="#467886" vlink="#96607D" style='word-wrap:break-word'>}
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"IBM Plex Sans",sans-serif;color:black'>}\htmlrtf {\f4 \htmlrtf0 Dear All
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"IBM Plex Sans",sans-serif;color:black'>}\htmlrtf {\f4 \htmlrtf0 Please find attached and below info regarding the Network Solution design changes services
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"IBM Plex Sans",sans-serif;color:black'>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"IBM Plex Sans",sans-serif;color:black'>}\htmlrtf {\f4 \htmlrtf0 Br
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:"IBM Plex Sans",sans-serif;color:black'>}\htmlrtf {\f4 \htmlrtf0 Lars
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\f5 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ligatures:none'>}\htmlrtf {\f5 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif;mso-ligatures:none'>}\htmlrtf {\f5 \htmlrtf0  POTVIN, Coline 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Coline.Potvin@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0  
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Wednesday, May 28, 2025 3:26 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  HORVATH, Michal 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 michal.horvath@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; ARGANESE, Franck 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Franck.Arganese@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; VESTBY, Lars 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Lars.Vestby@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; FERON, Luc 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Luc.Feron@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; DYBVAND, Frode 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 frode.dybvand@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  HOLTRIN, Erik 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 erik.holtrin@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; KRCMA, Alexander 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Alexander.Krcma@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; VERMEULEN, Madelon 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 Madelon.Vermeulen@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; BORD, Jean Antoine 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 JeanAntoine.Bord@marlink.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Recap Process and materials available - Network Solution design changes become payable from June 1st 2025
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Importance:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  High
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 Hi All,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Keep recap about how to proceed as Network Solution design changes become 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 payable from June 1
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 st
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0 :
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ul style='margin-top:0cm' type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l1 level1 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:#00B0F0'>}\htmlrtf {\htmlrtf0 Reminder about change catalogue and repartition of tasks between your teams:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">\par <v:stroke joinstyle="miter" />\par <v:formulas>\par <v:f eqn="if lineDrawn pixelLineWidth 0" />\par <v:f eqn="sum @0 1 0" />\par <v:f eqn="sum 0 0 @1" />\par <v:f eqn="prod @2 1 2" />\par <v:f eqn="prod @3 21600 pixelWidth" />\par <v:f eqn="prod @3 21600 pixelHeight" />\par <v:f eqn="sum @0 0 1" />\par <v:f eqn="prod @6 1 2" />\par <v:f eqn="prod @7 21600 pixelWidth" />\par <v:f eqn="sum @8 21600 0" />\par <v:f eqn="prod @7 21600 pixelHeight" />\par <v:f eqn="sum @10 21600 0" />\par </v:formulas>\par <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" />\par <o:lock v:ext="edit" aspectratio="t" />\par </v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_s1026" type="#_x0000_t75" style='position:absolute;margin-left:33.7pt;margin-top:4.05pt;width:410.2pt;height:198.2pt;z-index:251660288;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page'>\par <v:imagedata src="cid:image002.png@01DBCFCC.F9649C40" o:title="" />\par </v:shape><![endif]-->}
{\*\htmltag244 <![if !vml]>}
{\*\htmltag148 <span style='mso-ignore:vglayout'>}\htmlrtf {\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf}\htmlrtf0

{\*\htmltag96 <table cellpadding=0 cellspacing=0 align=left>}\htmlrtf {\pard\plain \f0\fs24 \htmlrtf0 
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td width=64 height=143>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag64 <tr>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 
{\*\htmltag148 <td>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img width=547 height=264 style='width:5.7in;height:2.75in' src="cid:image003.png@01DBD49F.195570C0" v:shapes="Picture_x0020_3">}
{\*\htmltag156 </td>}\htmlrtf }\tab \htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </tr>}
{\*\htmltag104 </table>}\htmlrtf }\htmlrtf0 
{\*\htmltag248 </span>}
{\*\htmltag240 <![endif]>}
{\*\htmltag240 <o:p>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}{\*\htmltag72}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ul style='margin-top:0cm' type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag112 <br style='mso-ignore:vglayout' clear=ALL>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='color:#00B0F0;margin-left:0cm;mso-list:l1 level1 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 What is needed from your teams? 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag96 <ul style='margin-top:0cm' type=circle>}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l1 level2 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Inform the customer with the script below when you receive a change request 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 part of the Network Solution design change catalogue:
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag104 </ul>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal style='margin-left:72.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 The type of change you request is now part of our standard Network Solution Design service and is therefore chargeable. For more information, you can contact your KAM 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 For ongoing flexibility and self-management, you continue to have the ability to perform this change at no cost via Portal P360, XChange Universal Remote Access, or locally on board.
{\*\htmltag84 &quot;}\htmlrtf "\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ul style='margin-top:0cm' type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <ul style='margin-top:0cm' type=circle>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l1 level2 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Log the change in the Merits Network change log 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l1 level2 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 If fleet-wide changes: Contact CCTS 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 that will follow up with CSE for discussion with the customer and update of the NSD document
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0  
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l1 level2 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Notes: 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag96 <ul style='margin-top:0cm' type=square>}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l1 level3 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li1080 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'93
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 Add or modify a WAN\'94 as well as \'93XChange WiFi Design and related changes\'94 are not possible through P360
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l1 level3 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li1080 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 XChange upgrade to 5.6 remains free. 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-family:Wingdings'>}\htmlrtf {\f6 \fs24 \htmlrtf0 \'e0
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0  !From XChange 5.7 it will be chargeable or they will have to do it themselves.!
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag104 </ul>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </ul>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ul style='margin-top:0cm' type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l3 level1 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:#00B0F0'>}\htmlrtf {\htmlrtf0 Materials available:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag96 <ul style='margin-top:0cm' type=circle>}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l3 level2 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 Free training available (given by CCTS) \'96 Only free in June!
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag96 <ul style='margin-top:0cm' type=square>}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag64 <li class=xmsonormal style='mso-list:l3 level3 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li1080 \fi-360 {\pntext *\tab}
{\*\htmltag148 <span style='font-family:"Segoe UI Emoji",sans-serif'>}\htmlrtf {\f7 \htmlrtf0 
{\*\htmltag84 &#128197;}\htmlrtf \u-10179 ?\u-9019 ?\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 June 5 at 06:00 UTC
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=xmsonormal style='mso-list:l3 level3 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li1080 \fi-360 {\pntext *\tab}
{\*\htmltag148 <span style='font-family:"Segoe UI Emoji",sans-serif'>}\htmlrtf {\f7 \htmlrtf0 
{\*\htmltag84 &#128197;}\htmlrtf \u-10179 ?\u-9019 ?\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 June 11 at 15:00 UTC
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=xmsonormal style='mso-list:l3 level3 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li1080 \fi-360 {\pntext *\tab}
{\*\htmltag148 <span style='font-family:"Segoe UI Emoji",sans-serif'>}\htmlrtf {\f7 \htmlrtf0 
{\*\htmltag84 &#128197;}\htmlrtf \u-10179 ?\u-9019 ?\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 June 27 at 11:00 UTC
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag104 </ul>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </ul>}\htmlrtf }\htmlrtf0 
{\*\htmltag96 <ul type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;margin-left:54.0pt;mso-list:l8 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='mso-ligatures:none'>}\htmlrtf {\htmlrtf0 Purpose of the training:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='mso-ligatures:none'>}\htmlrtf {\htmlrtf0  Enabling customers to independently manage Network Solution design changes 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;margin-left:54.0pt;mso-list:l8 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='mso-ligatures:none'>}\htmlrtf {\htmlrtf0 Prerequisites:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='mso-ligatures:none'>}\htmlrtf {\htmlrtf0  
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 Participants should have P360 access and basic familiarity with its interface.
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;margin-left:54.0pt;mso-list:l8 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='mso-ligatures:none'>}\htmlrtf {\htmlrtf0 If customer interested:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='mso-ligatures:none'>}\htmlrtf {\htmlrtf0  
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 the customer can contact their KAM and/or send an email to:
{\*\htmltag148 <span style='color:#00B0F0'>}\htmlrtf {\htmlrtf0  
{\*\htmltag84 <a href="mailto:trainingservices@marlink.com" target="_blank" title="mailto:trainingservices@marlink.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:trainingservices@marlink.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 trainingservices@marlink.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag64 <p style='margin-left:90.0pt'>}\htmlrtf {\htmlrtf0 with participant e-mail address, company name, master class type, master class date.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='margin-left:72.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ul style='margin-top:0cm' type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <ul style='margin-top:0cm' type=circle>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l3 level2 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 XChange how to guides
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 updated on P360
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag104 </ul>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoListParagraph style='margin-left:72.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ul style='margin-top:0cm' type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <ul style='margin-top:0cm' type=circle>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l3 level2 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Videos explaining steps by steps how to perform changes
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  via P360: 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'93Assign firewall filters\'94 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 \'93Create firewall filters with firewall rules\'94
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag104 </ul>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoListParagraph style='margin-left:72.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-family:Wingdings'>}\htmlrtf {\f6 \fs24 \htmlrtf0 \'e0
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  If a customer would like to access to it, please ask your team to send an email to:
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0  
{\*\htmltag148 <span style='color:#00B0F0'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <a href="mailto:trainingservices@marlink.com" target="_blank" title="mailto:trainingservices@marlink.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:trainingservices@marlink.com" \\n}}{\fldrslt\cf1\ul \htmlrtf0 trainingservices@marlink.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>} 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 with the Company name, Customer name and email address. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='margin-left:72.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='font-family:Wingdings'>}\htmlrtf {\f6 \fs24 \htmlrtf0 \'e0
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 Within max 24 hours, the customer will get an invitation to the Marlink Training Academy where the video is available. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoListParagraph style='margin-left:72.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 You can close the ticket once the email is forwarded to the Learning 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Development team.
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ul style='margin-top:0cm' type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l3 level1 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span style='color:#00B0F0'>}\htmlrtf {\htmlrtf0 Other documentation (see attachment):
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <i>}\htmlrtf {\i \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag92 </i>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag96 <ul style='margin-top:0cm' type=circle>}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l3 level2 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Copy of the notification content that was sent to Direct customers via CRM on April 30
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 th
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0  
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l3 level2 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Network Solution design slides and Q
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0 A 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l3 level2 lfo2'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li720 \fi-360 {\pntext *\tab}
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 List of customers for which the email notification has been confirmed delivered 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='color:black'>}\htmlrtf {\htmlrtf0 (KAM name is also provided):
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag104 </ul>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoListParagraph style='margin-left:72.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag84 <a href="https://mobsat-my.sharepoint.com/:x:/g/personal/coline_potvin_marlink_com/ETZLYuDma5VJtj-xeMTBHtgBT0vCtKDcIJVhyrMvL_VxoA">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://mobsat-my.sharepoint.com/:x:/g/personal/coline_potvin_marlink_com/ETZLYuDma5VJtj-xeMTBHtgBT0vCtKDcIJVhyrMvL_VxoA"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag148 <span class=MsoSmartlink>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='mso-ligatures:none;text-decoration:none'>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 <img border=0 width=16 height=16 style='width:.1666in;height:.1666in' id="Picture_x0020_2" src="cid:image004.png@01DBCFE2.F1D5C9C0" alt="\u8203 ?xlsx icon">}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0  Network Solution design - List of customers for which the CRM notification has been delivered in April 25.xlsx
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 If there is any question let me know 
{\*\htmltag148 <span style='font-family:"Segoe UI Emoji",sans-serif'>}\htmlrtf {\f7 \htmlrtf0 
{\*\htmltag84 &#128522;}\htmlrtf \u-10179 ?\u-8694 ?\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 Thanks for your help,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 Best regards
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 Coline 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}\htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}} 