{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:Wingdings;\par \tab panose-1:5 0 0 0 0 0 0 0 0 0;\}\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab font-size:12.0pt;\par \tab font-family:"Calibri",sans-serif;\par \tab mso-ligatures:standardcontextual;\}\par p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph\par \tab \{mso-style-priority:34;\par \tab margin-top:0cm;\par \tab margin-right:0cm;\par \tab margin-bottom:0cm;\par \tab margin-left:36.0pt;\par \tab font-size:12.0pt;\par \tab font-family:"Calibri",sans-serif;\par \tab mso-ligatures:standardcontextual;\}\par span.EmailStyle17\par \tab \{mso-style-type:personal-compose;\par \tab font-family:"Calibri",sans-serif;\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:72.0pt 72.0pt 72.0pt 72.0pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par /* List Definitions */\par @list l0\par \tab \{mso-list-id:2078359429;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:-1843757222 -585977656 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;\}\par @list l0:level1\par \tab \{mso-level-start-at:0;\par \tab mso-level-number-format:bullet;\par \tab mso-level-text:-;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Calibri",sans-serif;\par \tab mso-fareast-font-family:Calibri;\}\par @list l0:level2\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l0:level3\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l0:level4\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l0:level5\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l0:level6\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par @list l0:level7\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0B7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Symbol;\}\par @list l0:level8\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:o;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:"Courier New";\}\par @list l0:level9\par \tab \{mso-level-number-format:bullet;\par \tab mso-level-text:\\F0A7;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab text-indent:-18.0pt;\par \tab font-family:Wingdings;\}\par ol\par \tab \{margin-bottom:0cm;\}\par ul\par \tab \{margin-bottom:0cm;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=EN-US link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>}
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 Hi 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 Marlink have agreed with Boskalis to take over the 1
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 st
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0  line responsibility for their existing PRA solution(from Beyond Trust) currently directly supported by Bitseal.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 PRA solution is meant to replace VPNs used by vendors or people to access systems (PS: vendors other than Marlink that operation the systems).
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 A PRA solution can offer
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ul style='margin-top:0cm' type=disc>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l0 level1 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 Recording of session
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l0 level1 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 Time limited sessions
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l0 level1 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 Captain can also control and give access to 3-party
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:0cm;mso-list:l0 level1 lfo1'>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 Audit trails
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 The intention is that Marlink : RCS / MNOC will be supporting this solution before sending unresolved issues to Bitseal
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 For this solution there will be specific shore side personnel who will report issues (not vessels)
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 I will forward the meeting invitens for next week training in this solution.
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 Please agree with Your manager who should attend or watch the recording 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 PS: Marlink Cyber have a PRA solution in their roadmap so the support model with Bitseal as 3rd line and operations is a temproarly set up, but willl probably last for a while. 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 A PRA solution is an important part to secure situation that have need for 3
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 rd
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0  party access from time to time. Marlink hopes to sell such solutions (when developed) to many of our customers
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 Br
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt'>}\htmlrtf {\htmlrtf0 Lars
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}} 