Message:
Client submit time:			May 26, 2025 06:08:46.416513700 UTC
Delivery time:				May 26, 2025 06:08:00.000000000 UTC
Creation time:				May 28, 2025 00:23:40.814616700 UTC
Modification time:			May 28, 2025 00:23:43.728817300 UTC
Size:					82878
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Network Changelog - non-Machine accounts
Subject:				FW: Network Changelog - non-Machine accounts
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

