Good day,
 
Please refer to the attached call log from FBB. There is not much usage recently. 
 
Sealink voice is only on VSAT, and independent from FBB. 
 
Best regards,
Guanglin Si 
 
Support Engineer – Regional Customer Support, Singapore
Maritime Customer Support 
Regional Support Centers:
EMEA: +33 1 70 48 53 16
Americas: +1 310 616 5562 
Brazil: +55 21 3900 7754  
Asia Pacific:  + 65 31 58 36 38
Japan: +81 50 5050 7990
UAE:  8000 3111270
Toll free: +1 844 208 0718
Email: 
servicedesk@marlink.com
 