Message:
Client submit time:			Jun 14, 2025 01:06:19.480059500 UTC
Delivery time:				Jun 14, 2025 01:06:00.000000000 UTC
Creation time:				Jun 14, 2025 01:06:17.535236200 UTC
Modification time:			Jun 14, 2025 01:06:25.666859700 UTC
Size:					73651
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			UTM Support 
Subject:				RE: UTM Support 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

