Message:
Client submit time:			Jun 08, 2025 23:57:09.649218900 UTC
Delivery time:				Jun 08, 2025 23:57:00.000000000 UTC
Creation time:				Jun 08, 2025 23:57:09.115333800 UTC
Modification time:			Jun 08, 2025 23:57:27.576515100 UTC
Size:					35184
Flags:					0x00000001 (Read)
Conversation topic:			UTM Support 
Subject:				FW: UTM Support 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

