Message:
Client submit time:			Jun 17, 2025 01:48:58.520061100 UTC
Delivery time:				Jun 17, 2025 01:48:00.000000000 UTC
Creation time:				Jun 17, 2025 01:48:55.272161800 UTC
Modification time:			Jun 17, 2025 01:49:03.350889200 UTC
Size:					483206
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			KHK Empress : INTERNET PC NOT CONNECTING TO INTERNET
Subject:				RE: KHK Empress : INTERNET PC NOT CONNECTING TO INTERNET
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

