Message:
Client submit time:			May 26, 2025 00:16:59.061002600 UTC
Delivery time:				May 26, 2025 00:16:00.000000000 UTC
Creation time:				May 26, 2025 00:16:56.306551600 UTC
Modification time:			May 26, 2025 00:17:06.718188400 UTC
Size:					234263
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			MERITS Postman Guide
Subject:				RE: MERITS Postman Guide
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

