Message:
Client submit time:			Jun 05, 2025 11:26:29.052516300 UTC
Delivery time:				Jun 05, 2025 11:26:00.000000000 UTC
Creation time:				Jun 05, 2025 11:26:28.830577400 UTC
Modification time:			Jun 05, 2025 11:26:34.869855700 UTC
Size:					26261
Flags:					0x00000001 (Read)
Conversation topic:			UTM notes
Subject:				UTM notes
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

