<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css" id="ignore">
    .headerBackgroundMsoTable {
        border-spacing: 0px;
        width: 100%;
    }
</style>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if mso]>
<xml>
   <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
</xml>
<![endif]-->



<script type="application/ld+json" id="ActionableMessageCardScript"> {
  "@type": "SignedAdaptiveCard",
  "@context": "http://schema.org/extensions",
  "signedAdaptiveCard": "….…_…_…_…_….YoPVWvjocqjFdBAyH4u2RbbOss8DnyyW-Pfz1URuZRVf2TSnLdgnHimb3DIrtI92l0iBlXr_IzLiK-A4xzEvkqye3UuWwcwO4YvfW_sCNm-wpEcj4FPn_xuBDqk_N8Bh5HdaGEPs0tEF45dH_fkVCcwV3SJnzLJsG4XvgLKGPkDwBzilFUedc8fWktHLTUoI5DQ8cIBpI4Kn-6dxCABN0rVq9LXov094EGvjaq75TUQhrWIzG8mgG6Qn7sQe0orB9LhlYGU2dkcj1rb2mDFltp4YB3JuRpt-bT5-5wrYPgtYE_wTyay0HGT-nkExQoZ4tevlccnqM1JtSG6PrONFog"
} </script></head>
<body class="bodyClass" style="margin: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;background-color: #ffffff">
    <div class="bodyDiv" stlye="background-color:;" style="padding: 32px 8px">
          <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" class="bodyBackgroundTable" style="border-spacing: 0px">
            <tbody><tr class="bodyBackgroundRow">
              <td valign="top" align="center" class="bodyBackgroundContainer">
                <table align="center" class="bodyTable" style="border-spacing: 0px;width: 640px;margin-right: auto;margin-left: auto;padding: 0">
                    <tbody><tr class="bodyRow bodyRowHeader">
                        <td align="left" class="bodyContainer bodyContainerHeader" style="padding: 0px;margin: 0px">

<!-- Start Standard Header -->
<table class="headerTable" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;width: 100%;padding: 0">
    <tbody><tr class="headerRow">
        <td align="center" class="headerContainer" style="border-spacing: 0;padding: 0">
            <!--[if !mso]>-->
            <div class="headerBackgroundDiv">
                <!--<![endif]-->
                <!--[if mso]>
                <table class="headerBackgroundMsoTable"  cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr class="headerBackgroundMsoRow">
                            <td class="headerBackgroundMsoContainer">
                <![endif]-->
                <table class="headerBackgroundTable" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
                                    </table>
                <!--[if mso]>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <![endif]-->
                <!--[if !mso]>-->
            </div>
            <!--<![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- End Standard Header -->                        </td>
                    </tr>
                    <tr class="bodyRow bodyRowBody">
                        <td align="left" class="bodyContainer bodyContainerBody" style="padding: 0px;margin: 0px">
<!--[if mso]>
    <table width="640" cellpadding="0" cellspacing="0" role="presentation" style="margin:0">
        <tr>
            <td style="border:1px solid #c8c8c8;border-right:2px solid #c8c8c8;box-shadow:0px 3px 6px rgba(0,0,0,0.05);border-radius:8px;border-collapse: collapse;">
<![endif]-->


<!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:640px;border:1px solid #c8c8c8;box-shadow:0px 3px 6px rgba(0,0,0,0.05);border-radius:8px;overflow:hidden;table-layout:fixed;background-color:#ffffff;" width="640">
    <![endif]-->
<!--[if !mso]><!---->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px;border:1px solid #c8c8c8;box-shadow:0px 3px 6px rgba(0,0,0,0.05);border-radius:8px;overflow:hidden;table-layout:fixed;background-color:#ffffff">
    <!--<![endif]-->
    <!--[if mso]>
    <tr>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="56">&nbsp;</td>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="264">&nbsp;</td>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="264">&nbsp;</td>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="56">&nbsp;</td>
    </tr>
    <![endif]-->
    <colgroup>
        <!--[if !mso]><!---->
        <col width="56" style="width:100%;display:block">
        <col width="264" style="width:100%;display:block">
        <col width="264" style="width:100%;display:block">
        <col width="56" style="width:100%;display:block">
        <!--<![endif]-->
    </colgroup>
    <tbody>

        <!-- document name and icon row -->
        <!-- document name and icon row -->

<tr>
    <td colspan="1" style="width:32px;padding:16px 8px 16px 16px;border-bottom:1px solid #d8d8d8">
        <a href="https://mobsat-my.sharepoint.com/personal/coline_potvin_marlink_com/Documents/Sealink%20Product%20Management/Professional%20Services/IT%20Policy/Network%20Solution%20Design%20Service%20Process.docx?d=wfca73dbe9293481a9ab41e1acb544a3f&amp;nav=eyJjIjoxNDE4NjgwOTF9&amp;e=7flqI0-Js0GlQgs1bv5fhg&amp;at=17" style="border: none;">
            <img width="32" height="32" src="cid:41375c90-ef49-477e-af6b-c66f1ccdc2ec" alt="{0} Icon" style="display:block">
        </a>
    </td>
    <td colspan="3" style="border-bottom:1px solid #d8d8d8;padding:16px 16px 16px 0px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis">
        <a style="text-decoration:none;color:#000000;display:block;font-size:16px;mso-line-height-rule:exactly;line-height:18px;height:18px;font-weight:600;overflow:hidden;white-space:nowrap;text-overflow:ellipsis" href="https://mobsat-my.sharepoint.com/personal/coline_potvin_marlink_com/Documents/Sealink%20Product%20Management/Professional%20Services/IT%20Policy/Network%20Solution%20Design%20Service%20Process.docx?d=wfca73dbe9293481a9ab41e1acb544a3f&amp;nav=eyJjIjoxNDE4NjgwOTF9&amp;e=7flqI0-Js0GlQgs1bv5fhg&amp;at=17">
            Network&nbsp;Solution&nbsp;Design&nbsp;Service&nbsp;Process.docx
        </a>


    </td>
</tr>

                <tr>
                    <td colspan="4" style="text-align:center;padding:24px 0px 0px"><img src="cid:19948fe5-0e3c-4ec1-97b3-08a57557a1da" width="24" height="24" alt="Comment Icon"></td>
                </tr>
<!--Comment Thread-->


<tr>
    <td valign="top" colspan="1" style="vertical-align:top;width:32px;padding:16px 8px 0px 16px">
        <img aria-hidden="true" src="cid:f1aaf779-27a5-4613-9763-c918e1c34e4a" alt="Author" style="width:32px;height:32px;border-radius:50%;display:block" width="32" height="32">
    </td>
    <td valign="top" colspan="3" style="width:512px;font-size:14px;padding:16px 16px 0px 0px">
        <p style="margin:0px;padding:0px"><span style="color:#222"><span style="font-weight:600;color:#222">SI, Guanglin</span> added a comment</span></p>
    </td>
</tr>
<tr>
    <td colspan="4" style="width:640px;font-size:14px;mso-line-height-rule:exactly;line-height:22px;padding:0px 32px 16px 56px">
        <p style="margin:0px;color:#222"><span><span style="font-weight:0;">What happens after Sep?</span><span><br></span></span></p>
    </td>
</tr>
<tr>

    <td colspan="4" style="vertical-align:top;color:#605e5c;font-size:14px;width:100%;line-height:22px;padding:0px 32px 0px">
        <p style="color:#323130;border-top:1px solid #E1e1e1;margin:0px;padding:16px 0px 0px;mso-line-height-rule:exactly;line-height:22px">
            <span><span style="font-weight:700;">25 for installations with XChange Base and Power </span><span><br></span><span style="font-weight:700;">Related changes payable from June 1</span><span style="font-weight:700;">st</span><span style="font-weight:700;"> 2025.</span><span><br></span><span><br></span><span style="font-weight:700;text-decoration:underline;">Process f</span><span style="font-weight:700;text-decoration:underline;">or fleet-wide changes:</span><span><br></span><span style="font-weight:400;">Inform</span><span style="font-weight:400;">s</span><span style="font-weight:400;"> the customer the change will be charged (</span><span style="font-weight:400;">script</span><span style="font-weight:400;"> available</span><span style="font-weight:400;">)</span><span style="font-weight:400;">, </span><span style="font-weight:400;">add</span><span style="font-weight:400;">s</span><span style="font-weight:400;"> the KAM in copy</span><span style="font-weight:400;"> of the ticket (</span><span style="font-weight:400;">for information and </span></span></p><table align="center" role="table" border="0" cellpadding="0" cellspacing="0" style="width:100%;line-height:1.5"><tbody><tr><td><span><span>Department</span></span></td><td><span><span>#</span></span></td><td><span><span>Main Process Activities</span></span></td></tr><tr><td><span><span>Customer</span></span></td><td><span><span>1</span></span></td><td><span><span>Raises changes customer wants to be applied on XChange box (reflected in Network Solution Design) by a written request to HYPERLINK &quot;mailto:servicedesk@marlink.com&quot;servicedesk@marlink.com. </span></span></td></tr><tr><td><span><span>RCS</span></span></td><td><span><span>2</span></span></td><td><span><span style="color:#605E5C;background-color:#F2E1F4;">Informs the customer the change will be charged (script available), adds the KAM in copy of the ticket (for information and until September 2025) and asks the customer if he would like to proceed with the request.</span></span></td></tr><tr><td><span><span>2.1</span></span></td><td><span><span>Once the customer confirms to proceed and/or ask for a quote, assign the ticket to CCTS.</span></span></td><td><span><span>CCTS</span></span></td></tr><tr><td><span><span>3</span></span></td><td><span><span><br>If no existing Network Solution design/IT Policy: Confirms to the customer the change to implement and the pricing related (use Excel form provided by Coline) before proceeding. Move to 7<br>If existing Network Solution design/IT Policy: Takes contact with CSE.</span></span></td><td><span><span><br>CSE<br></span></span></td></tr><tr><td><span><span>4</span></span></td><td><span><span>Discusses the fleet-wide change needed with the customer. </span></span></td><td><span><span>5</span></span></td></tr></tbody></table><span></span><span style="font-weight:400;"> and asks the customer if he would like to </span><span style="font-weight:400;">proceed</span><span style="font-weight:400;"> with the request.</span><span><br></span><span><br></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span style="font-weight:700;text-decoration:underline;">For vessel-specific changes:</span>
        <p></p>
    </td>
</tr>
<tr>
    <td colspan="4" style="padding:16px 0px 32px;height:40px;background-color:#ffffff;text-align:center;border-top:none;border-bottom:none">
        <!--[if mso]>
        <a href="https://mobsat-my.sharepoint.com/personal/coline_potvin_marlink_com/Documents/Sealink%20Product%20Management/Professional%20Services/IT%20Policy/Network%20Solution%20Design%20Service%20Process.docx?d=wfca73dbe9293481a9ab41e1acb544a3f&nav=eyJjIjoxNDE4NjgwOTF9&e=7flqI0-Js0GlQgs1bv5fhg&at=17">
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mobsat-my.sharepoint.com/personal/coline_potvin_marlink_com/Documents/Sealink%20Product%20Management/Professional%20Services/IT%20Policy/Network%20Solution%20Design%20Service%20Process.docx?d=wfca73dbe9293481a9ab41e1acb544a3f&nav=eyJjIjoxNDE4NjgwOTF9&e=7flqI0-Js0GlQgs1bv5fhg&at=17" style="height:40px;v-text-anchor:middle;width:168px" arcsize="2%" strokecolor=#2B579A fillcolor=#2B579A>
            <w:anchorlock/>
            <center style="color:#ffffff;font-family: 'Segoe UI', sans-serif;font-size:16px">Go to comment</center>
            </v:roundrect>
        </a>
        <![endif]-->
        <!--[if !mso]> <!---->
        <a class="word-button" href="https://mobsat-my.sharepoint.com/personal/coline_potvin_marlink_com/Documents/Sealink%20Product%20Management/Professional%20Services/IT%20Policy/Network%20Solution%20Design%20Service%20Process.docx?d=wfca73dbe9293481a9ab41e1acb544a3f&amp;nav=eyJjIjoxNDE4NjgwOTF9&amp;e=7flqI0-Js0GlQgs1bv5fhg&amp;at=17" style="background-color:#2B579A;border-color:#2B579A;border-radius:2px;border-style:solid;color:#ffffff;display:inline-block;font-size:16px;text-decoration:none;text-align:center;line-height:38px;width:168px">Go to comment</a>
        <!-- <![endif]-->
    </td>
</tr>

        <tr>
            <td colspan="4" style="color:#605e5c;padding:0px 16px 16px;font-size:12px;font-weight:400">
                <p style="margin:0px"><a style="text-decoration:none;color:#0078d4;font-weight:400" href="https://go.microsoft.com/fwlink/?linkid=2113319">Why am I receiving this notification from Office?</a></p>
            </td>
        </tr>
    </tbody>
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                    <tr class="bodyRow bodyRowFooter">
                        <td align="left" class="bodyContainer bodyContainerFooter" style="padding: 0px;margin: 0px">

<!-- Start Standard Footer -->
<table class="footerTable" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0px;width: 100%">
    <tbody><tr class="footerRow">
        <td align="left" class="footerContainer" style="font-size: 12px;line-height: 16px;background-color: transparent;padding: 0 16px 16px 16px">
            <div class="footerBackgroundDiv">
                <table class="footerBackgroundTable" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
                        <tbody><tr class="footerPreFooterRow">
                            <td class="footerPreFooterContainer">
                                
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:640px;overflow:hidden;table-layout:fixed;" width="640">
<![endif]-->
<!--[if !mso]><!---->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px;overflow:hidden;table-layout:fixed">
    <tbody>
        <tr>
            <td style="font-size:12px;height:18px;mso-line-height-rule:exactly;line-height:18px;color:#605e5c;padding-top:5px">
                <a href="https://mobsat-my.sharepoint.com/?p=22" style="padding:0;margin:0;color:#605e5c">Notification Settings</a>
            </td>
        </tr>
    </tbody>
</table>

                            </td>
                        </tr>
                        <tr class="footerLineRow">
                            <td class="footerLineContainer footerElementsContainers" align="left" style="padding-top: 5px;text-align: left">
                                <hr class="footerLine">
                            </td>
                        </tr>
                                            <tr class="footerBackgroundRow">
                            <td class="footerImageContainer footerElementsContainers" align="left" style="padding-top: 5px;text-align: left">
                                <img src="cid:5d98c3c2-91e7-4fed-99c1-12ec0cb3c21b" alt="" title="" class="footerImage logo" height="22" style="margin: 0px;height: 22px;width: auto">

                            </td>
                        </tr>
                                        <tr class="footerAdditionalMessageWrapperRow">
                        <td class="footerAdditionalMessageWrapperContainer footerElementsContainers" align="left" style="padding-top: 5px;text-align: left">
                            <table class="footerAdditionalMessageTable" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
                                <tbody><tr class="footerAdditionalMessageRow">
                                    <td class="footerAdditionalMessageContainer" align="left">
                                        <p class="footerAdditionalMessageParagraph footerText templateText" style="margin: 0px">This email is generated through Marlink's use of Microsoft 365 and may contain content that is controlled by Marlink.</p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>
<!-- End Footer -->                        </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>
        </tbody></table>
    </div>

<img src="https://northeuroper-notifyp.svc.ms:443/api/v2/tracking/method/View?mi=7flqI0-Js0GlQgs1bv5fhg" aria-hidden="true" role="presentation" height="1" width="1" istrackingpixel="true"></body></html><div style="display:none;"><img src="cid:c96e666f-4a35-499d-98be-54082a8597c9" width="1" height="1" style="width:1px;height:1px;display:none;"></div>