Message:
Client submit time:			Jun 11, 2025 10:54:53.360799500 UTC
Delivery time:				Jun 11, 2025 10:54:54.051722300 UTC
Creation time:				Jun 11, 2025 10:54:50.866821800 UTC
Modification time:			Jun 11, 2025 10:55:00.767821800 UTC
Size:					220648
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			SI, Guanglin left a comment in "Network Solution Design Service Process"
Subject:				SI, Guanglin left a comment in "Network Solution Design Service Process"
Sender name:				SI, Guanglin
Sender email address:			/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=1433996c772d414ca7c8f9553a66ded3-c4ba675a-2f
Sent representing name:			SI, Guanglin
Sent representing email address:	/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=1433996c772d414ca7c8f9553a66ded3-c4ba675a-2f
Importance:				Normal
Priority:				Normal
Sensitivity:				None

