Message:
Client submit time:			Jun 18, 2025 03:07:12.428165400 UTC
Delivery time:				Jun 18, 2025 03:07:00.000000000 UTC
Creation time:				Jun 18, 2025 03:07:12.179144900 UTC
Modification time:			Jun 18, 2025 03:07:18.562375700 UTC
Size:					23161
Flags:					0x00000001 (Read)
Conversation topic:			AESM - Skyfile Decommissioning 
Subject:				AESM - Skyfile Decommissioning 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

