Message:
Client submit time:			Jun 13, 2025 06:59:01.846087900 UTC
Delivery time:				Jun 13, 2025 06:58:00.000000000 UTC
Creation time:				Jun 13, 2025 06:59:00.405662400 UTC
Modification time:			Jun 13, 2025 06:59:07.096999000 UTC
Size:					68661
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			UTM Support 
Subject:				FW: UTM Support 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

