Message:
Client submit time:			May 26, 2025 04:40:12.681730500 UTC
Delivery time:				May 26, 2025 04:40:00.000000000 UTC
Creation time:				May 26, 2025 04:40:11.742446500 UTC
Modification time:			May 26, 2025 11:06:41.982443500 UTC
Size:					86508
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Network Changelog - non-Machine accounts
Subject:				RE: Network Changelog - non-Machine accounts
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

