Message:
Client submit time:			Jun 18, 2025 02:32:46.341517800 UTC
Delivery time:				Jun 18, 2025 02:32:00.000000000 UTC
Creation time:				Jun 18, 2025 02:32:41.795968000 UTC
Modification time:			Jun 18, 2025 02:32:52.598480100 UTC
Size:					529985
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Recap Process and materials available - Network Solution design changes become payable from June 1st 2025
Subject:				FW: Recap Process and materials available - Network Solution design changes become payable from June 1st 2025
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

