Message:
Client submit time:			May 31, 2025 03:23:31.914863800 UTC
Delivery time:				May 31, 2025 03:23:00.000000000 UTC
Creation time:				May 31, 2025 03:23:30.120177700 UTC
Modification time:			May 31, 2025 06:15:54.352805400 UTC
Size:					52405
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Case Review
Subject:				Case Review
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

