Message:
Client submit time:			May 26, 2025 04:06:11.018944100 UTC
Delivery time:				May 26, 2025 04:06:00.000000000 UTC
Creation time:				May 26, 2025 04:06:05.780083000 UTC
Modification time:			May 26, 2025 04:06:17.553681400 UTC
Size:					335133
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Power BI Dashboard
Subject:				RE: Power BI Dashboard
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

