Message:
Client submit time:			Jun 01, 2025 01:06:08.055934500 UTC
Delivery time:				Jun 01, 2025 01:06:00.000000000 UTC
Creation time:				Jun 01, 2025 01:06:04.688230300 UTC
Modification time:			Jun 01, 2025 01:06:34.511630000 UTC
Size:					7951241
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			1801135 
Subject:				1801135 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

