Message:
Client submit time:			May 26, 2025 02:24:32.174072000 UTC
Delivery time:				May 26, 2025 02:24:00.000000000 UTC
Creation time:				May 26, 2025 02:24:27.995631500 UTC
Modification time:			May 26, 2025 02:24:38.849226800 UTC
Size:					383860
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			SLA Dashboards
Subject:				RE: SLA Dashboards
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

