Message:
Client submit time:			Jun 11, 2025 11:46:00.017488400 UTC
Delivery time:				Jun 11, 2025 11:45:00.000000000 UTC
Creation time:				Jun 11, 2025 11:45:58.789300600 UTC
Modification time:			Jun 11, 2025 11:46:04.899283400 UTC
Size:					99388
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Profession service 
Subject:				Profession service 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

