Message:
Client submit time:			May 26, 2025 01:00:06.312604400 UTC
Delivery time:				May 26, 2025 01:00:00.000000000 UTC
Creation time:				May 26, 2025 01:00:05.845458800 UTC
Modification time:			May 26, 2025 04:21:10.911816700 UTC
Size:					18703
Flags:					0x00000001 (Read)
Conversation topic:			CMA CGM tickets classification
Subject:				FW: CMA CGM tickets classification
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				High
Priority:				Urgent
Sensitivity:				None
Is a reminder:				no
Is private:				no

