Intellian Contact us | Intelliantech
Contact Us
Connect with Intellian
Contact Us
APAC
AMERICAS
EMEA
Technical Support
Sales Support
Media & Marketing
Do you need some technical support? Check out our
Knowledge Base
which may have all the information you need or please email
Support@intelliantech.com
.
Please note that the Authorized Reseller from whom you have purchased your Intellian product and airtime, might have more information on your solution to provide greater assistance.
APAC
Pyeongtaek
Campus 1 (HQ)
Intellian Technologies, Inc.
18-7, Jinwisandan-ro, Jinwi-myeon
Pyeongtaek-si, Gyeonggi-do
17709 Korea
T:  +82-31-379-1000
F:  +82-31-377-6185
Pyeongtaek
Campus 2
Intellian Technologies, Inc.
30, Masan 11-ro, Jinwi-myeon
Pyeongtaek-si, Gyeonggi-do
17716 Korea
T:  +82-31-379-1000
F:  +82-31-377-6185
Pangyo R&D Center
and Office
Intellian Technologies, Inc.
2F & 3F IDIS Tower, 344, Pangyo-ro
Bundang-gu, Seongnam-si, Gyeonggi-do
13493 Korea
T:  +82-2-511-2244
F.  +82-2-511-2235
Busan
Korea
Intellian Technologies, Inc.
1901 Centum Green Tower,
78 Centum Jungang-ro, Haeundae-gu
Busan, 48059 Korea
T:  +82-51-746-9695
F:  +82-51-746-9440
Singapore
Singapore
Intellian Singapore Pte Ltd.
3 International Business Park,
Nordic European Centre #05-27/28/29/30
Singapore 609927
T:  +65-6206-1030
Shanghai
China
Intellian Tech Co., Ltd
904-T3, 500 Xinlong Rd
Minhang district, Shanghai, 201101 China
T:  +86-21-5895-2969
F:  +86-21-5895-2012
AMERICAS
Irvine
USA
Intellian Technologies USA, Inc.
11 Studebaker
Irvine, CA 92618 USA
T:  +1-949-727-4498
F:  +1-949-271-4183
Advanced Development Center (ADC)
USA
Intellian Technologies USA, Inc.
2600 Tower Oaks Blvd Suite 400
Rockville, MD 20852 USA
T:  +1-949-727-4498
F:  +1-949-271-4183
Fort Lauderdale
USA
Intellian Technologies USA, Inc.
3172 N. Andrews Avenue Extension
Pompano Beach, FL 33064 USA
T:  +1-949-727-4498
F:  +1-949-271-4183
EMEA
Rotterdam
Netherlands
Intellian B.V.
Tempelhof 12
3045 PV, Rotterdam
The Netherlands
T: +31-1-0820-8655
F: +31-1-0820-8656
London
UK
Intellian Ltd.
4th floor, The Charter Building,
Uxbridge, London
UB8 1JG, UK
T:  +44-2031-899-777
Dubai
UAE
Intellian Technologies FZCO
Dubai Airport Freezone
PO Box 293294
United Arab Emirates
Technical Support
AMERICAS
11 Studebaker, Irvine
CA 92618 USA
T:  +1-949-727-4498
E:  Support@intelliantech.com
APAC - Singapore
3 International Business Park,
Nordic European Centre #05-27/28/29/30
Singapore 609927
T:  +65-6206-1030
E:  Support@intelliantech.com
APAC - China
904-T3, 500 Xinlong Rd
Minhang district, Shanghai, 201101 China
T:  +86-21-5895-2969
E:  Support@intelliantech.com
EMEA
Tempelhof 12, 3045 PV Rotterdam
The Netherlands
T:  +31-1-0820-8655
E:  Support@intelliantech.com
Sales Support
Global Sales
E:  Sales@intelliantech.com
Media & Marketing
Media and Marketing
E:  Marketing@intelliantech.com