Message:
Client submit time:			Jun 09, 2025 02:14:25.251313800 UTC
Delivery time:				Jun 09, 2025 02:14:00.000000000 UTC
Creation time:				Jun 09, 2025 02:14:23.643138300 UTC
Modification time:			Jun 09, 2025 02:19:29.864854800 UTC
Size:					186805
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			SLA Dashboard
Subject:				SLA Dashboard
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

