Message:
Client submit time:			Jun 05, 2025 08:04:48.272022000 UTC
Delivery time:				Jun 05, 2025 08:04:00.000000000 UTC
Creation time:				Jun 05, 2025 08:04:46.756268900 UTC
Modification time:			Jun 17, 2025 08:06:38.723494400 UTC
Size:					451726
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Fortigate Firewall Rule
Subject:				Fortigate Firewall Rule
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

