Message:
Client submit time:			May 26, 2025 04:58:13.312778500 UTC
Delivery time:				May 26, 2025 04:58:00.000000000 UTC
Creation time:				May 26, 2025 04:58:13.030959500 UTC
Modification time:			May 26, 2025 04:58:18.844276700 UTC
Size:					23475
Flags:					0x00000001 (Read)
Conversation topic:			RCS- Read only Forti Analyzer and Forti Manager access
Subject:				FW: RCS- Read only Forti Analyzer and Forti Manager access
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

