Message:
Client submit time:			May 27, 2025 13:32:57.656994100 UTC
Delivery time:				May 27, 2025 13:32:00.000000000 UTC
Creation time:				May 27, 2025 13:32:57.214248600 UTC
Modification time:			May 27, 2025 13:33:03.411006800 UTC
Size:					16880
Flags:					0x00000001 (Read)
Conversation topic:			Notes
Subject:				Notes
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

