Message:
Client submit time:			Jun 17, 2025 13:41:30.105135800 UTC
Delivery time:				Jun 17, 2025 13:41:00.000000000 UTC
Creation time:				Jun 17, 2025 13:41:29.660492600 UTC
Modification time:			Jun 17, 2025 13:41:35.082835000 UTC
Size:					24528
Flags:					0x00000001 (Read)
Conversation topic:			notes
Subject:				notes
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

