Message:
Client submit time:			Jun 09, 2025 00:31:25.124542400 UTC
Delivery time:				Jun 09, 2025 00:31:00.000000000 UTC
Creation time:				Jun 09, 2025 00:31:23.581210100 UTC
Modification time:			Jun 09, 2025 00:44:19.130094000 UTC
Size:					66086
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Marlink Ticket [1803808] - Tsakos Columbia Shipsmanagement ref:OCEAN OTG // CREATE NEW VLAN WHOLE FLEET - TRAINING
Subject:				RE: Marlink Ticket [1803808] - Tsakos Columbia Shipsmanagement ref:OCEAN OTG // CREATE NEW VLAN WHOLE FLEET - TRAINING
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

