Message:
Client submit time:			Jun 18, 2025 07:44:19.009932400 UTC
Delivery time:				Jun 18, 2025 07:44:00.000000000 UTC
Creation time:				Jun 18, 2025 07:44:17.136918800 UTC
Modification time:			Jun 18, 2025 07:44:24.113381000 UTC
Size:					422689
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Marlink Ticket [1797822] - Oi Maru - Sealink ref:OI MARU - Request for failure investigation of iridium equipment
Subject:				RE: Marlink Ticket [1797822] - Oi Maru - Sealink ref:OI MARU - Request for failure investigation of iridium equipment
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

