Message:
Client submit time:			Jun 17, 2025 12:30:33.263171300 UTC
Delivery time:				Jun 17, 2025 12:30:34.035773300 UTC
Creation time:				Jun 17, 2025 12:30:32.851948900 UTC
Modification time:			Jun 17, 2025 12:30:36.173860800 UTC
Size:					10858
Flags:					0x00000001 (Read)
Conversation topic:			Marlink Maritime BU - All Hands Brief #1
Subject:				Accepted: Marlink Maritime BU - All Hands Brief #1
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Reminder time:				Jun 18, 2025 11:00:00.000000000 UTC

Meeting:
