Message:
Client submit time:			May 26, 2025 01:54:10.455300100 UTC
Delivery time:				May 26, 2025 01:53:00.000000000 UTC
Creation time:				May 26, 2025 01:53:54.585085700 UTC
Modification time:			May 26, 2025 01:54:25.046369600 UTC
Size:					140692
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Customer Owned Starlink Terminal 
Subject:				FW: Customer Owned Starlink Terminal 
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

