Message:
Client submit time:			Jun 09, 2025 06:15:46.381528200 UTC
Delivery time:				Jun 09, 2025 06:15:00.000000000 UTC
Creation time:				Jun 09, 2025 06:15:44.979240600 UTC
Modification time:			Jun 09, 2025 06:16:06.937164300 UTC
Size:					57227
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			List of pre and post failure alerts we.pptx
Subject:				RE: List of pre and post failure alerts we.pptx
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

