Message:
Client submit time:			Jun 17, 2025 12:30:27.306067900 UTC
Delivery time:				Jun 17, 2025 12:30:00.000000000 UTC
Creation time:				Jun 17, 2025 12:30:25.878406900 UTC
Modification time:			Jun 17, 2025 12:30:33.898263600 UTC
Size:					495260
Flags:					0x00000001 (Read)
Conversation topic:			Marlink Maritime BU - All Hands Brief #1
Subject:				FW: Marlink Maritime BU - All Hands Brief #1
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			OTTESEN, Nina
Sent representing email address:	/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=8fccaa15f3fb492083f6c3b021283089-Nina Ottese
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				yes
Reminder time:				Jun 18, 2025 11:00:00.000000000 UTC
Is private:				no

Meeting:
