Message:
Client submit time:			Jun 02, 2025 00:54:03.557768700 UTC
Delivery time:				Jun 02, 2025 00:54:00.000000000 UTC
Creation time:				Jun 02, 2025 00:54:02.038818600 UTC
Modification time:			Jun 02, 2025 00:54:23.196653400 UTC
Size:					113055
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Mertis Statistics
Subject:				Mertis Statistics
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

