Message:
Client submit time:			May 28, 2025 02:50:10.859757400 UTC
Delivery time:				May 28, 2025 02:50:00.000000000 UTC
Creation time:				May 28, 2025 02:50:10.636732800 UTC
Modification time:			May 28, 2025 02:50:16.844320900 UTC
Size:					18456
Flags:					0x00000001 (Read)
Conversation topic:			Ticket R-101057 (subject: Postman Notification) has been created
Subject:				RE: Ticket R-101057 (subject: Postman Notification) has been created
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

