Message:
Client submit time:			Jun 18, 2025 00:16:35.982909000 UTC
Delivery time:				Jun 18, 2025 00:16:00.000000000 UTC
Creation time:				Jun 18, 2025 00:16:30.032951500 UTC
Modification time:			Jun 18, 2025 00:31:04.216160600 UTC
Size:					830880
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Meeting Minutes
Subject:				Meeting Minutes
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

