Message:
Client submit time:			Jun 17, 2025 01:17:41.354616700 UTC
Delivery time:				Jun 17, 2025 01:17:00.000000000 UTC
Creation time:				Jun 17, 2025 01:17:40.101880000 UTC
Modification time:			Jun 17, 2025 01:17:46.260890200 UTC
Size:					75521
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			UTM Training
Subject:				UTM Training
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

