Message:
Client submit time:			May 31, 2025 03:54:27.289599800 UTC
Delivery time:				May 31, 2025 03:54:00.000000000 UTC
Creation time:				May 31, 2025 03:54:26.805444300 UTC
Modification time:			May 31, 2025 03:54:33.392421700 UTC
Size:					17174
Flags:					0x00000001 (Read)
Conversation topic:			1799048 Spirit of Singapore - duplicate case
Subject:				RE: 1799048 Spirit of Singapore - duplicate case
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

