Message:
Client submit time:			Jun 23, 2025 00:04:00.191877700 UTC
Delivery time:				Jun 23, 2025 00:03:00.000000000 UTC
Creation time:				Jun 23, 2025 00:03:57.930725600 UTC
Modification time:			Jun 23, 2025 00:04:05.817346600 UTC
Size:					167698
Flags:					0x00000001 (Read)
Conversation topic:			Re-intro to "MonAI" features in MERITS
Subject:				FW: Re-intro to "MonAI" features in MERITS
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			HOLTRIN, Erik
Sent representing email address:	/o=ExchangeLabs/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=4c48192bbfd34effa4d015edc669fe4d-Erik Holtri
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				yes
Reminder time:				Jun 24, 2025 07:30:00.000000000 UTC
Is private:				no

Meeting:
