Message:
Client submit time:			Jun 13, 2025 06:43:47.827021600 UTC
Delivery time:				Jun 13, 2025 06:43:00.000000000 UTC
Creation time:				Jun 13, 2025 06:43:46.594258200 UTC
Modification time:			Jun 13, 2025 06:43:52.906175900 UTC
Size:					41197
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Boskalis - Active on Marlink-managed BeyondTrust PRA platform
Subject:				FW: Boskalis - Active on Marlink-managed BeyondTrust PRA platform
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

