Message:
Client submit time:			Jun 13, 2025 00:42:24.200668700 UTC
Delivery time:				Jun 13, 2025 00:42:00.000000000 UTC
Creation time:				Jun 13, 2025 00:42:23.280422900 UTC
Modification time:			Jun 13, 2025 00:42:30.072461800 UTC
Size:					78372
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			Marlink Ticketnot [1772280] - Safeen Prism- KU
Subject:				RE: Marlink Ticketnot [1772280] - Safeen Prism- KU
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

