Message:
Client submit time:			Jun 11, 2025 00:03:06.614287500 UTC
Delivery time:				Jun 11, 2025 00:03:00.000000000 UTC
Creation time:				Jun 11, 2025 00:03:05.057713400 UTC
Modification time:			Jun 11, 2025 03:44:26.269951100 UTC
Size:					68210
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			TIER 3 BRIDGELINK SLA MAY 2025
Subject:				RE: TIER 3 BRIDGELINK SLA MAY 2025
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

