Message:
Client submit time:			Jun 02, 2025 01:00:33.272508900 UTC
Delivery time:				Jun 02, 2025 01:00:00.000000000 UTC
Creation time:				Jun 02, 2025 01:00:30.177210300 UTC
Modification time:			Jun 02, 2025 01:01:07.515816200 UTC
Size:					496187
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			SNG MSS standby Process v1.2 20250110.xlsx
Subject:				FW: SNG MSS standby Process v1.2 20250110.xlsx
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

