Message:
Client submit time:			Jun 04, 2025 04:22:31.229047600 UTC
Delivery time:				Jun 04, 2025 04:22:00.000000000 UTC
Creation time:				Jun 04, 2025 04:22:30.971135900 UTC
Modification time:			Jun 04, 2025 06:10:13.061607800 UTC
Size:					21869
Flags:					0x00000001 (Read)
Conversation topic:			Ticket R-120062 (subject: Power BI License) waiting for approval
Subject:				RE: Ticket R-120062 (subject: Power BI License) waiting for approval
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

