Message:
Client submit time:			Jun 12, 2025 04:55:54.934592200 UTC
Delivery time:				Jun 12, 2025 04:55:00.000000000 UTC
Creation time:				Jun 12, 2025 04:55:51.957393800 UTC
Modification time:			Jun 12, 2025 04:56:01.956770800 UTC
Size:					308915
Flags:					0x00000011 (Read, Has attachments)
Conversation topic:			NEW MERITS NT OP features
Subject:				FW: NEW MERITS NT OP features
Sender name:				SI, Guanglin
Sender email address:			/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Sent representing name:			SI, Guanglin
Sent representing email address:	/O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=1433996C772D414CA7C8F9553A66DED3-C4BA675A-2F
Importance:				Normal
Priority:				Normal
Sensitivity:				None
Is a reminder:				no
Is private:				no

